<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>XPlane-parent</artifactId>
		<groupId>ms.xplaneparser</groupId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>assemblymodule</artifactId>
	<name>assemblymodule</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>


	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ms.xplaneparser</groupId>
			<artifactId>AirportSimpleGui</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>trigger-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
